<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Number System Converter</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="./style.css">
   <link rel="icon" href="./earth.png" type="image">
   <script src="./script.js" defer></script>
</head>

<body>
   <section class="main">
      <h1>Number System Converter</h1>
      <div id="input-container">
         <input type="text" id="from-input" placeholder="Binary Number">
         <span id="error"></span>
      </div>


      <div id="select-container">
         <select id="from-select">
            <option value="from-binary">Binary</option>
            <option value="from-decimal">Decimal</option>
            <option value="from-hexadecimal">Hexadecimal</option>
            <option value="from-octal">Octal</option>
         </select>
         <span>to</span>
         <select id="to-select">
            <option value="to-binary">Binary</option>
            <option value="to-decimal">Decimal</option>
            <option value="to-hexadecimal">Hexadecimal</option>
            <option value="to-octal">Octal</option>
         </select>
      </div>

      
      <button id="convert-button">Convert</button>

      <input type="text" id="to-input" placeholder="Binary Number" readonly>
      
   </section>
  


</body>

</html>
