@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body,
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body,.details {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

body {
  background-image: linear-gradient(
    214deg,
    #b2f2f3 14%,
    #1d1e5a 46%,
    #d85316 86%
  );
  min-height: 100vh;
}

.main {
  background-image: linear-gradient(
    180deg,
    #424ef3,
    #e4412b,
    rgb(110, 110, 110)
  );
  padding: 100px 100px;
  border-radius: 10px;
  margin-bottom: 15px;
}

#select-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

select {
  margin: 10px 20px;
  padding: 7px 15px;
  outline: none;
  border-radius: 10px;
}

input {
  background-color: #fff;
  min-width: 350px;
  margin: 15px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  width:20px;
  outline: none;
  transition: 0.5s;
}

input:focus {
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
}

#convert-button {
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s transform;
  transition: 0.5s;
}
#convert-button:hover {
  background-color:#424ef3
}

#convert-button:active {
  transform: scale(0.9);
}

#input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#error {
  display: none;
  color: #f00;
  font-size: small;
  margin: 0 0 10px 30px;
  text-align: start;
}

#written-by-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 5px;
}

#written-by-container a {
  color: #000;
}
h1{
  margin-bottom: 70px;
}
